(supertux-sprite
 (action
  (name "walk-left")
  (fps 15)
  (hitbox 17 12 60 90)
  (images
   "y.png"
   "y1.png"
   "y2.png"
   "y3.png"
   "y4.png"
   "y5.png"
   "y6.png"
   "y7.png"
   )
  )
 (action
  (name "walk-right")
  (mirror-action "walk-left")
  (fps 15)
  (hitbox 17 12 60 90)
  )
  
 (action
  (name "jump-left")
  (hitbox 17 12 60 90)
  (images
   "yeti_jump.png")
  )
 (action
  (name "jump-right")
  (mirror-action "jump-left")
  (hitbox 17 12 60 90)
 )
  
 (action
  (name "fall-left")
  (hitbox 17 12 60 90)
  (images
   "yeti_jump.png")
  )
 (action
  (name "fall-right")
  (mirror-action "fall-left")
  (hitbox 17 12 60 90)
 )
  
 (action
  (name "stand-left")
  (hitbox 17 12 60 90)
  (images "y.png")
 )
 (action
  (name "stand-right")
  (hitbox 17 12 60 90)
  (mirror-action "stand-left")
 )
  
 (action
  (name "rage-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  (images "y-jump.png"
          "y.png")
 )
 (action
  (name "rage-right")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  (mirror-action "rage-left")
 )

 (action
  (name "taunt-left")
  (fps 1)
  (hitbox 17 12 60 90)
  (images "y-jump.png"
          "y.png")
 )
 (action
  (name "taunt-right")
  (fps 1)
  (hitbox 17 12 60 90)
  (mirror-action "taunt-left")
 )
 
 (action
  (name "leap-left")
  (hitbox 17 12 60 90)
  (fps 1)
  (loops 1)
  (images
   "yeti_jump.png"
   )
  )
 (action
  (name "leap-right")
  (mirror-action "leap-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  )
  
 (action
  (name "stomp-left")
  (hitbox 17 12 60 90)
  (fps 8)
  (loops 1)
  (images
   "y-jump2.png"
   "y-jump.png"
   )
  )
 (action
  (name "stomp-right")
  (mirror-action "stomp-left")
  (fps 8)
  (loops 1)
  (hitbox 17 12 60 90)
  )
  
 (action
  (name "throw-left")
  (fps 12)
  (loops 1)
  (hitbox 17 12 60 90)
  (images
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y.png"
   )
  )
 (action
  (name "throw-right")
  (mirror-action "throw-left")
  (fps 12)
  (loops 1)
  (hitbox 17 12 60 90)
 )

(action
  (name "big-throw-left")
  (fps 20)
  (loops 1)
  (hitbox 17 12 60 90)
  (images
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump2.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y-jump.png"
   "y.png"
   )
 )
 (action
  (name "big-throw-right")
  (mirror-action "big-throw-left")
  (fps 20)
  (loops 1)
  (hitbox 17 12 60 90)
 )
  
 (action
  (name "dizzy-left")
  (hitbox 17 12 60 90)
  (images "y-jump2.png")
  )
 (action
  (name "dizzy-right")
  (mirror-action "dizzy-left")
  (hitbox 17 12 60 90)
  )
  
 (action
  (name "busted-left")
  (hitbox 17 12 60 90)
  (images "iceyeti_dust2.png")
  )
 (action
  (name "busted-right")
  (mirror-action "busted-left")
  (hitbox 17 12 60 90)
  )
  
 (action
  (name "grab-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  (images
   "y-jump.png"
   "y.png"
   )
  )
 (action
  (name "grab-right")
  (mirror-action "grab-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  )
 (action
  (name "push-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  (images
   "y-jump2.png"
   )
  )
 (action
  (name "push-right")
  (mirror-action "push-left")
  (fps 1)
  (loops 1)
  (hitbox 17 12 60 90)
  )
 )
